INSERT INTO `active_status` (`id_active_status`, `active_status`, `created`, `updated`) VALUES
(1, 'active', '2020-03-19 15:59:56', '2020-03-19 15:59:56'),
(9, 'delete', '2020-03-19 15:59:56', '2020-04-07 11:34:56');

INSERT INTO `gender_table` (`id_gender`, `gender`, `created`, `updated`, `id_active_status`) VALUES
(1, 'male', '2020-03-19 15:59:56', '2020-03-19 15:59:56', 1),
(2, 'female', '2020-03-19 15:59:56', '2020-03-19 15:59:56', 1);

INSERT INTO `job_status` (`id_job_status`, `job_status`, `created`, `updated`, `id_active_status`) VALUES
(1, 'Process', '2020-03-19 15:59:57', '2020-03-19 15:59:57', 1),
(2, 'Finished', '2020-03-19 15:59:57', '2020-03-19 15:59:57', 1),
(3, 'Waiting', '2020-03-19 15:59:57', '2020-04-01 13:18:46', 1);

INSERT INTO `project_status` (`id_project_status`, `project_status`, `created`, `updated`, `id_active_status`) VALUES
(1, 'Prepare', '2020-03-19 15:59:56', '2020-03-19 15:59:56', 1),
(2, 'Process', '2020-03-19 15:59:56', '2020-03-19 15:59:56', 1),
(3, 'Presentation', '2020-03-19 15:59:56', '2020-03-19 15:59:56', 1),
(4, 'Finished', '2020-03-19 15:59:56', '2020-03-19 15:59:56', 1);

INSERT INTO `status_user` (`id_status_user`, `status`, `created`, `updated`, `id_active_status`) VALUES
(1, 'Author', '2020-03-19 15:59:56', '2020-03-19 15:59:56', 1),
(2, 'Team', '2020-03-19 15:59:56', '2020-03-19 15:59:56', 1);

INSERT INTO `verify_status` (`id_verify_status`, `verify_status`, `created`, `updated`) VALUES
(1, 'unverify', '2020-03-19 15:59:56', '2020-03-19 15:59:56'),
(2, 'onverify', '2020-03-19 15:59:56', '2020-03-19 15:59:56'),
(3, 'verify', '2020-03-19 15:59:56', '2020-03-19 15:59:56');

